<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.anubhav.marvelcharactersapp.ui.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.anubhav.marvelcharactersapp.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creatorsFragment"
            app:destination="@id/creatorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.ComicsFragment"
        android:label="ComicsFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.SeriesFragment"
        android:label="SeriesFragment" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.StoriesFragment"
        android:label="StoriesFragment" />
    <fragment
        android:id="@+id/creatorsFragment"
        android:name="com.anubhav.marvelcharactersapp.ui.fragments.CreatorsFragment"
        android:label="CreatorsFragment" />
</navigation>